{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run server",
    "deploy-windows": "npm run build-windows --prefix client && npm run server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "deploy-windows-cluster": "npm run build-windows --prefix client && npm run cluster --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcw76183450/mission-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcw76183450/mission-control/issues"
  },
  "homepage": "https://github.com/arcw76183450/mission-control#readme",
  "dependencies": {
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
